<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<title>Lemuel Fajarda | Web Developer Portfolio</title>
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- external css -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<i class="fas fa-basketball-ball"></i> My Profile
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">

			<li class="nav-item">
				<a href="#" class="nav-link active">Capstones</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">About the Developer</a>
			</li>
			
		</ul>
		

	</nav>
	<!-- end of nav -->

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<h1 class="ll"></h1>  
			</div>

				<p class="lead">This is my amazing web developer portfolio</p>

				<div class=" text-center">

				<button class="btn btn-secondary btn-sm">
					<a href="#portfolio">View my portfolio</a>
				</button>
				</div>
			</div>
		</div>
	</section>

	<!-- end of jumbotron section -->

	<section id="all">
	<section id="portfolio" class="container py-5">




		<h1 class="aboutme" class="text-center">My Capstone projects</h1>
	<div class="row">
		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/cap1.jpg" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card title">Capstone 1</h3>
					<p class="ww">my first Website</p>
					<button class="btn btn-outline-primary btn-block">Take me there  <a href="#portfolio"></a></button>
				</div>
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>
		<!-- end first 4 -->

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
			<img src="assets/images/web1.jpeg" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card title">Capstone 2</h3>
					<p class="ww">my last Website</p>
					<button class="btn btn-outline-primary btn-block">Take me there</button>
				</div>
			
		</div>
		</div>
		
		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/web3.png" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card title">Capstone 3</h3>
					<p class="ww">my blog Website</p>
					<button class="btn btn-outline-primary btn-block">Take me there</button>
				</div>
			
		</div>
		</div>

	</div>
</section>
</section>
<!-- end portfolio section -->


<section id="about-me" class="container">
	<h3 id="font" class="display-3 text-center bg-secondary">About the developer</h3>
	<div class="row">
		<div class="col-5 col-md-4 col-lg-4">
			<p>The filmmaker James Gray taught himself to face the problem of the future through something that he calls classicism: the idea that what remains from the past can provide guidance for making art in the present. He found his models in clear, almost mythical stories and enduring films—most of all, those movies of the nineteen-seventies in which a generation of directors seemed to exercise daring creative control.

But the assurances of the past are limited; a risk is distancing yourself from the world where you live now. A classicist, like a parent, has the expectation of being understood in retrospect. What remains is the challenge to connect before the delicate human moment has passed.</p>
		</div>

		<div class="col-12 col-md-8 col-lg-8">
			<p>“Should we eat now, Ali?” Gray called to his wife, Alexandra Dickson Gray, a documentarian. He stood at the counter in the middle of the kitchen, fishing peeled tomatoes out of a can with his fingers. Cheese and olives had been set out for their guests; John Coltrane was playing softly from the other room.
				Gray had been hosting weekly Sunday dinners for friends since college, when he studied film at the University of Southern California: a period when his mother was dying of brain cancer in Flushing, Queens, and his creative life was gaining speed. Gray’s first film, “Little Odessa”—the story of a young man (Tim Roth) becoming entangled with the Russian Mob while his mother (Vanessa Redgrave) dies, his father (Maximilian Schell) turns him out, and his kid brother (Edward Furlong) struggles to cope—appeared in 1994, when Gray was only twenty-five, and established him as a precocious talent who brought sensitive family-drama realism to gritty crime-drama machismo. His next two films, “The Yards” (2000) and “We Own the Night” (2007), also explored these themes, but his subject matter broadened with the release of “Two Lovers” (2008) and “The Immigrant” (2013), which begins with a young woman’s passage through Ellis Island. In “The Lost City of Z” (2016), based on a book by the New Yorker writer David Grann, about the British explorer Percy Fawcett, he moved away from New York for the first time, filming in the U.K. and Colombia.
		</p>
		</div>


	</div>
</section>

<!-- end about me -->


<footer class="footer bg-light">
	<p class="p-3 mb-0 text-center">Juan Dela Cruz |Zuitt Coding Bootcamp &copy; 2019</p>

</footer>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>